{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "appDesigner",
      "projectGuid": "6f83d6cc-61a8-444f-8779-405631fdc413",
      "lastModifiedDate": 1441979419644,
      "creationDate": 1438649412082
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {
      "xdk/services/iodocs": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      },
      "www/xdk/services": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "serviceMethods": [
      {
        "methodName": "LNLScenes",
        "serviceName": "LNL",
        "resultType": "array",
        "selectedPaths": {
          "[0]._id": "string",
          "[0]._name": "string",
          "[0]._description": "string",
          "[0]._path._id": "string",
          "[0]._path._path_string": "string",
          "[0]._path._center_of_latitude": "string",
          "[0]._path._center_of_longitude": "string",
          "[0]._parentSceneId": "string",
          "[0]._scene_type._name": "string",
          "[0]._scene_type._id": "string",
          "[0]._scene_type._description": "string",
          "[0]._childs[0]._id": "string",
          "[0]._childs[0]._name": "string",
          "[0]._childs[0]._description": "string",
          "[0]._childs[0]._path._id": "string",
          "[0]._childs[0]._path._path_string": "string",
          "[0]._childs[0]._path._center_of_latitude": "string",
          "[0]._childs[0]._path._center_of_longitude": "string",
          "[0]._childs[0]._scene_type._id": "string",
          "[0]._childs[0]._scene_type._name": "string",
          "[0]._childs[0]._scene_type._description": "string",
          "[0]._childs[0]._map_image": "string",
          "[0]._childs[1]._id": "string",
          "[0]._childs[1]._name": "string",
          "[0]._childs[1]._description": "string",
          "[0]._childs[1]._path._id": "string",
          "[0]._childs[1]._path._path_string": "string",
          "[0]._childs[1]._path._center_of_longitude": "string",
          "[0]._childs[1]._path._center_of_latitude": "string",
          "[0]._childs[1]._parentSceneId": "string",
          "[0]._childs[1]._scene_type._id": "string",
          "[0]._childs[1]._scene_type._name": "string",
          "[0]._childs[1]._scene_type._description": "string",
          "[0]._childs[1]._map_image": "string",
          "[0]._map_image": "string"
        },
        "cachedResult": [
          {
            "_id": "1",
            "_name": "ayatar sistem demosu",
            "_description": "DEMO için özel oluşturulmuş senaryo",
            "_path": {
              "_id": "1",
              "_path_string": "((11.293323, 20.482033), (21.293323, 30.482033))",
              "_center_of_latitude": "16.2933",
              "_center_of_longitude": "25.482"
            },
            "_parentSceneId": "0",
            "_scene_type": {
              "_id": "1",
              "_name": "ARAZİ",
              "_description": "Varsayılan tarım arazisi"
            },
            "_childs": [
              {
                "_id": "4",
                "_name": "Kuzey Bölgesi - Bölge 1",
                "_description": "Demo Bölge 1",
                "_path": {
                  "_id": "1",
                  "_path_string": "((11.293323, 20.482033), (21.293323, 30.482033))",
                  "_center_of_latitude": "16.2933",
                  "_center_of_longitude": "25.482"
                },
                "_parentSceneId": "1",
                "_scene_type": {
                  "_id": "1",
                  "_name": "ARAZİ",
                  "_description": "Varsayılan tarım arazisi"
                },
                "_childs": [],
                "_map_image": "tempr.PNG"
              },
              {
                "_id": "6",
                "_name": "Güney Bölgesi - Bölge 2",
                "_description": "Demo Bölge 2",
                "_path": {
                  "_id": "1",
                  "_path_string": "((11.293323, 20.482033), (21.293323, 30.482033))",
                  "_center_of_latitude": "16.2933",
                  "_center_of_longitude": "25.482"
                },
                "_parentSceneId": "1",
                "_scene_type": {
                  "_id": "1",
                  "_name": "ARAZİ",
                  "_description": "Varsayılan tarım arazisi"
                },
                "_childs": [],
                "_map_image": "tempr.PNG"
              }
            ],
            "_map_image": "tempr.PNG"
          },
          {
            "_id": "9",
            "_name": "ayatar sistem demosu",
            "_description": "Ofis için kullanılacak demo senaryo",
            "_path": {
              "_id": "1",
              "_path_string": "((11.293323, 20.482033), (21.293323, 30.482033))",
              "_center_of_latitude": "16.2933",
              "_center_of_longitude": "25.482"
            },
            "_parentSceneId": "0",
            "_scene_type": {
              "_id": "1",
              "_name": "ARAZİ",
              "_description": "Varsayılan tarım arazisi"
            },
            "_childs": [],
            "_map_image": "tempr.PNG"
          }
        ],
        "codeGenerationParams": {
          "apiName": "LNL",
          "endpointName": "LNL Web Services",
          "methodName": "Scenes",
          "namespace": "intel.xdk.services."
        },
        "parameters": {
          "txtEmail": "info@lnl.com.tr",
          "txtPassword": "1234",
          "p1": "4"
        },
        "requiredLibraries": [
          "xhr.js",
          "xdk/services/service-credentials.js",
          "xdk/services/service-methods.js"
        ]
      },
      {
        "methodName": "LNLonscenedevices",
        "serviceName": "LNL",
        "resultType": "array",
        "selectedPaths": {
          "[2]._id": "string",
          "[2]._name": "string",
          "[2]._description": "string",
          "[2]._map_item._id": "string",
          "[2]._map_item._x": "string",
          "[2]._map_item._y": "string",
          "[2]._map_item._data": "string",
          "[2]._device._id": "string",
          "[2]._device._default_name": "string",
          "[2]._device._default_description": "string",
          "[2]._device._serial_no": "string",
          "[2]._device._is_virtual": "string",
          "[2]._device._device_model._id": "string",
          "[2]._device._device_model._model_number": "string",
          "[2]._device._device_model._description": "string",
          "[2]._device._device_model._name": "string",
          "[2]._device._latitude": "string",
          "[2]._device._longitude": "string",
          "[2]._device._isParentDevice": "boolean",
          "[2]._is_virtual": "number",
          "[2]._sms_feedback": "string",
          "[2]._email_feedback": "string"
        },
        "cachedResult": [
          {
            "_id": "1",
            "_name": "Ana kontrolcü",
            "_description": "Ana kontrolcü",
            "_map_item": {
              "_id": "4",
              "_x": "414",
              "_y": "222",
              "_data": "IMG=img/icons/outdoor.png"
            },
            "_device": {
              "_id": "22",
              "_default_name": "Ana Kontrolcü",
              "_default_description": "Ana Kontrolcü",
              "_serial_no": "359551036962768",
              "_is_virtual": "0",
              "_device_model": {
                "_id": "2",
                "_model_number": "9002",
                "_name": "KOORDINATOR",
                "_description": "KOORDINATOR CİHAZI"
              },
              "_latitude": "0",
              "_longitude": "0",
              "_isParentDevice": true
            },
            "_is_virtual": 0,
            "_sms_feedback": "1",
            "_email_feedback": "1"
          },
          {
            "_id": "2",
            "_name": "Vana 1",
            "_description": "Ana Vana 1",
            "_map_item": {
              "_id": "1",
              "_x": "643",
              "_y": "327",
              "_data": "IMG=img/icons/valve.png"
            },
            "_device": {
              "_id": "1",
              "_default_name": "VALF 1",
              "_default_description": "Aç Kapa valf",
              "_serial_no": "97q2348u843u",
              "_is_virtual": "1",
              "_device_model": {
                "_id": "1",
                "_model_number": "6000",
                "_name": "DC_WON",
                "_description": "AÇMA KAPAMA CİHAZI"
              },
              "_latitude": "12.2451",
              "_longitude": "12.2451",
              "_isParentDevice": false
            },
            "_is_virtual": 0,
            "_sms_feedback": "0",
            "_email_feedback": "1"
          },
          {
            "_id": "5",
            "_name": "Sensör 2",
            "_description": "Sensör 2",
            "_map_item": {
              "_id": "3",
              "_x": "477",
              "_y": "426",
              "_data": "IMG=img/icons/temphumipres.png"
            },
            "_device": {
              "_id": "17",
              "_default_name": "SENSOR_THP",
              "_default_description": "Sıcaklık, Nem, Basınç Sensörü",
              "_serial_no": "0013a20040696d54",
              "_is_virtual": "0",
              "_device_model": {
                "_id": "3",
                "_model_number": "1005",
                "_name": "SENSOR_THP",
                "_description": "Sıcaklık, Nem, Basınç Sensörü"
              },
              "_latitude": "0",
              "_longitude": "0",
              "_isParentDevice": false
            },
            "_is_virtual": 0,
            "_sms_feedback": "1",
            "_email_feedback": "1"
          }
        ],
        "codeGenerationParams": {
          "apiName": "LNL",
          "endpointName": "LNL Web Services",
          "methodName": "onscenedevices",
          "namespace": "intel.xdk.services."
        },
        "parameters": {
          "txtEmail": "faysalbasci@yahoo.com",
          "txtPassword": "123456",
          "p1": "4"
        },
        "requiredLibraries": [
          "xhr.js",
          "xdk/services/service-credentials.js",
          "xdk/services/service-methods.js"
        ]
      },
      {
        "methodName": "LNLsceneDevice",
        "serviceName": "LNL",
        "resultType": "object",
        "selectedPaths": {
          "._id": "string",
          "._name": "string",
          "._description": "string",
          "._map_item._id": "string",
          "._map_item._x": "string",
          "._map_item._y": "string",
          "._map_item._data": "string",
          "._device._id": "string",
          "._device._default_name": "string",
          "._device._default_description": "string",
          "._device._serial_no": "string",
          "._device._is_virtual": "string",
          "._device._device_model._id": "string",
          "._device._device_model._model_number": "string",
          "._device._device_model._name": "string",
          "._device._device_model._description": "string",
          "._device._longitude": "string",
          "._device._latitude": "string",
          "._device._isParentDevice": "boolean",
          "._is_virtual": "number",
          "._sms_feedback": "string",
          "._email_feedback": "string"
        },
        "cachedResult": {
          "_id": "5",
          "_name": "Sensör 2",
          "_description": "Sensör 2",
          "_map_item": {
            "_id": "3",
            "_x": "477",
            "_y": "426",
            "_data": "IMG=img/icons/temphumipres.png"
          },
          "_device": {
            "_id": "17",
            "_default_name": "SENSOR_THP",
            "_default_description": "Sıcaklık, Nem, Basınç Sensörü",
            "_serial_no": "0013a20040696d54",
            "_is_virtual": "0",
            "_device_model": {
              "_id": "3",
              "_model_number": "1005",
              "_name": "SENSOR_THP",
              "_description": "Sıcaklık, Nem, Basınç Sensörü"
            },
            "_latitude": "0",
            "_longitude": "0",
            "_isParentDevice": false
          },
          "_is_virtual": 0,
          "_sms_feedback": "1",
          "_email_feedback": "1"
        },
        "codeGenerationParams": {
          "apiName": "LNL",
          "endpointName": "LNL Web Services",
          "methodName": "sceneDevice",
          "namespace": "intel.xdk.services."
        },
        "parameters": {
          "txtEmail": "info@lnl.com.tr",
          "txtPassword": "1234",
          "p1": "17"
        },
        "requiredLibraries": [
          "xhr.js",
          "xdk/services/service-credentials.js",
          "xdk/services/service-methods.js"
        ]
      },
      {
        "methodName": "LNLmodelparameters",
        "serviceName": "LNL",
        "resultType": "array",
        "selectedPaths": {
          "[0]._parameter._id": "string",
          "[0]._parameter._type_id": "string",
          "[0]._parameter._name": "string",
          "[0]._parameter._description": "string",
          "[0]._parameter._unit": "string",
          "[0]._model._id": "string",
          "[0]._model._model_number": "string",
          "[0]._model._name": "string",
          "[0]._model._description": "string",
          "[0]._subId": "string"
        },
        "cachedResult": [
          {
            "_parameter": {
              "_id": "11",
              "_type_id": "234",
              "_name": "BATTERY_LEVEL",
              "_description": "Pil seviyesi",
              "_unit": "%"
            },
            "_model": {
              "_id": "3",
              "_model_number": "1005",
              "_name": "SENSOR_THP",
              "_description": "Sıcaklık, Nem, Basınç Sensörü"
            },
            "_subId": "0"
          },
          {
            "_parameter": {
              "_id": "3",
              "_type_id": "226",
              "_name": "PRESSURE_CMD",
              "_description": "Basınç",
              "_unit": "pascal"
            },
            "_model": {
              "_id": "3",
              "_model_number": "1005",
              "_name": "SENSOR_THP",
              "_description": "Sıcaklık, Nem, Basınç Sensörü"
            },
            "_subId": "0"
          },
          {
            "_parameter": {
              "_id": "2",
              "_type_id": "225",
              "_name": "HUMIDITY_CMD",
              "_description": "Nem",
              "_unit": "%rh"
            },
            "_model": {
              "_id": "3",
              "_model_number": "1005",
              "_name": "SENSOR_THP",
              "_description": "Sıcaklık, Nem, Basınç Sensörü"
            },
            "_subId": "0"
          },
          {
            "_parameter": {
              "_id": "1",
              "_type_id": "224",
              "_name": "TEMPERATURE_CMD",
              "_description": "Sıcaklık",
              "_unit": "°C"
            },
            "_model": {
              "_id": "3",
              "_model_number": "1005",
              "_name": "SENSOR_THP",
              "_description": "Sıcaklık, Nem, Basınç Sensörü"
            },
            "_subId": "0"
          },
          {
            "_parameter": {
              "_id": "1",
              "_type_id": "224",
              "_name": "TEMPERATURE_CMD",
              "_description": "Sıcaklık",
              "_unit": "°C"
            },
            "_model": {
              "_id": "3",
              "_model_number": "1005",
              "_name": "SENSOR_THP",
              "_description": "Sıcaklık, Nem, Basınç Sensörü"
            },
            "_subId": "1"
          }
        ],
        "codeGenerationParams": {
          "apiName": "LNL",
          "endpointName": "LNL Web Services",
          "methodName": "modelparameters",
          "namespace": "intel.xdk.services."
        },
        "parameters": {
          "txtEmail": "info@lnl.com.tr",
          "txtPassword": "1234",
          "p1": "3"
        },
        "requiredLibraries": [
          "xhr.js",
          "xdk/services/service-credentials.js",
          "xdk/services/service-methods.js"
        ]
      }
    ],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "PROJE",
        "appID_": "xdk.intel.blank.ad.template.crosswalk",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor.",
        "appVersionCode_": "1"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "PROJE",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor.",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "PROJE",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "PROJE",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PROJE",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PROJE",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PROJE",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PROJE",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}