@media all {
#afui {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:1px;
    margin-right:1px;
  }
  
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:1px;
    margin-right:1px;
  }
  
  .d-margins {  margin-top:1px;
    margin-bottom:1px;
  }
  
  
}
}

