@media all {
#afui {
  .default-graphic-text {  font-size:5px;
    font-style:normal;
    font-weight:normal;
    color:#1752bd;
    font-family:sans-serif;
    text-decoration:none;
    text-align:center;
  }
  
  
}
}

