@media all {
#afui {
  .hover-graphic-button:hover {  border-radius:5px;
    border-style:dotted;
  background-color:rgba(238,238,238,0.71);
  background-image:linear-gradient(bottom, rgba(78,190,233,1) 0%, rgba(78,190,233,1) 0%, rgba(27,129,184,1) 100%, rgba(27,129,184,1) 100%);
  background-image:-webkit-linear-gradient(bottom, rgba(78,190,233,1) 0%, rgba(78,190,233,1) 0%, rgba(27,129,184,1) 100%, rgba(27,129,184,1) 100%);
   }
}
}

