@media all {
#afui {
  .label_size,
  .table-thing.label_size {  width:300px;
  }
  
  .label_size,
  .table-thing.label_size {  width:300px;
  }
  
  .label_size > .narrow-control {  text-align:left;
  }
  
  
}
}

