 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "afui-button-group-no-dmargins.less";
@import "af-flipswitch.less";
@import "af-label-position.less";
@import "uib-grid.less";
@import "styles/grid-height -- height.less";
@import "styles/grid-text -- text-sizing.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "af-radio-checkbox.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";

@import "styles/row-height-9 -- row_height.less";
@import "uib_row_9.less";

@import "styles/row-height-10 -- row_height.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";

@import "styles/row-height-12 -- row_height.less";

@import "styles/row-height-13 -- row_height.less";
@import "afui-header.less";




@import "uib_row_17.less";



@import "uib_row_21.less";
@import "uib_row_13.less";

@import "styles/row-height-14 -- row_height.less";

@import "uib_row_14.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_col.less";
@import "styles/card-columns-20 -- css-columns.less";
@import "styles/section-dimension-21 -- card.less";
@import "styles/section-dimension-22 -- card.less";
@import "styles/section-dimension-23 -- card.less";
@import "styles/section-dimension-24 -- card.less";
@import "uib_row_14.less";
@import "uib_row_15.less";
@import "styles/row-height-15 -- row_height.less";
@import "uib_row_16.less";
@import "styles/row-height-16 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib_row_17.less";
@import "styles/row-height-17 -- row_height.less";
@import "uib_row_18.less";
@import "styles/row-height-18 -- row_height.less";
@import "uib_row_19.less";
@import "styles/row-height-19 -- row_height.less";
@import "uib_row_20.less";
@import "styles/row-height-20 -- row_height.less";
@import "side_by_side.less";
@import "uib_row_20.less";
@import "receptacle-alignment.less";
@import "uib_row_21.less";
@import "styles/row-height-21 -- row_height.less";
@import "styles/maps-size -- maps_size.less";
@import "styles/card-columns-53 -- css-columns.less";
@import "styles/section-dimension-54 -- card.less";
@import "styles/section-dimension-55 -- card.less";
@import "styles/section-dimension-56 -- card.less";
@import "styles/section-dimension-57 -- card.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "af-input-group.less";
@import "afui-input-group-no-dmargins.less";
@import "styles/sttt -- custom.less";
@import "styles/button_color -- custom.less";
@import "styles/default_color -- custom.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";

@import "styles/row-height-22 -- row_height.less";
@import "styles/marginn -- margins.less";
@import "styles/text -- text_input.less";
@import "styles/list2_color -- custom.less";
@import "styles/Giris_Button_color -- custom.less";
@import "styles/list_label -- text_label.less";
@import "styles/label_size -- widths_left.less";
@import "styles/shadow1 -- shadow.less";

@import "styles/row-height-23 -- row_height.less";
@import "styles/BackGround1 -- background_col.less";
@import "uib_row_24.less";
@import "styles/row-height-24 -- row_height.less";
@import "styles/BackGround2 -- background_page.less";
@import "styles/Location -- custom.less";

@import "styles/row-height-25 -- row_height.less";

@import "styles/row-height-26 -- row_height.less";
@import "uib_row_25.less";


@import "styles/row-height-27 -- row_height.less";