@media all {
#afui {
  .active-graphic-button:active {  border-radius:5px;
  background-color:rgb(39,110,182);
  background-image:linear-gradient(top, rgba(53,143,206,0.69) 0%, rgba(53,143,206,0.69) 0%, rgba(39,110,182,1) 100%, rgba(39,110,182,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(53,143,206,0.69) 0%, rgba(53,143,206,0.69) 0%, rgba(39,110,182,1) 100%, rgba(39,110,182,1) 100%);
   }
}
}

