@media all {
#afui {
  .default-graphic-button {  border-radius:5px;
    border-width:1px;
    border-style:solid;
    border-color:grey;
  background-color:rgb(53,143,206);
  background-image:linear-gradient(null, rgba(39,110,182,1) 0%, rgba(39,110,182,1) 0%, rgba(53,143,206,1) 100%, rgba(53,143,206,1) 100%);
  background-image:-webkit-linear-gradient(null, rgba(39,110,182,1) 0%, rgba(39,110,182,1) 0%, rgba(53,143,206,1) 100%, rgba(53,143,206,1) 100%);
   }
}
}

