@media all {
#afui {
  .text input,
  .text textarea,
  .text ::-webkit-input-placeholder {  color:#5eb8e8;
    text-decoration:none;
  }
  
  .text input,
  .text textarea,
  .text ::-webkit-input-placeholder {  color:#5eb8e8;
    text-decoration:none;
  }
  
  .text input,
  .text textarea,
  .text ::-webkit-input-placeholder {  color:#5eb8e8;
    text-decoration:none;
  }
  
  
}
}

